

.header {
    display: grid;
    grid-template-columns: 596px 1fr 596px;
    grid-template-rows: 109px;
    align-items: center;
    padding:92px 49px 92px 51px;
   }

.header_links-list {
    display: flex;
    gap: 32px;
    color: #000;  
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;      
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header_logo {
  display:block;
  width: 148px;
  height: 105px;
}

.header_address {
    display: block;
    display: flex;
    flex-direction: column;
    display:grid;
    justify-content:end;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.cover {
    background-image: url(../images/cover.jpg);
    width: 1440px;
    height:757px;
    background-size: cover;
    background-position: center;
    position:relative;
}
.overlay {
    width: 100%;
    height:100%;
    background-color: rgba(0, 0, 0,0.6);
    position: absolute;
    z-index:1;
}

.cover_title {
    position:relative;
    z-index:1;
    color: #FFF;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 30px;
    text-transform: uppercase;
    
}
.aligned-text {
    display:block;
    padding: 165px 50px 20px 50px;
  }
.aligned-text_center {
    display: block;
    text-align: center;
    padding: 20px 110px 20px 50px;
    
    }
.aligned-text_right {
    display:block;
    text-align: right;
    padding: 20px 50px 65px 50px;
}
.letter-spacing-extended {
    letter-spacing: 60px;
}
.no-letter-spacing {
    letter-spacing: 0;
}
.cover_description {
    position:relative;
    z-index:1;
    display:flex;
    align-items:baseline;
    justify-content: space-between;
    padding-left: 422px;
       
    }
.cover__description-text {
    word-spacing: 15px;
    
}
.bet-button {
    border: 1px solid #FFF;
    background: transparent;
    padding: 12px 32px;
    margin-bottom: 50px;
    margin-right:50px;
}   
.lots {
    padding-top:180px;
    padding-left: 50px;
    padding-right:50px;
    
}
.lots__heading {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding-left:40px;
    padding-bottom: 27px;
}

.lots__card-list {
    display:flex;
    gap: 25px;
    list-style: none;
       
    }
.lots__card-list-item {
    width: 430px;
    height: 450px;
    flex-grow: 1;
    position:relative;
    z-index:1; 
        
  }
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
}

.card__title {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
    justify-content: center;
    padding-top: 50px;
    padding-left: 40px; 
    position:relative;
    z-index:1;   
}

.card__text {
    z-index:1;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    padding-left: 40px;
    padding-bottom: 50px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);  
    height: 100%;
    gap:202px;
    
    
}
.card_type_book {
    background: url(../images/card-lot-02.jpg);
    height: 100%;
    gap: 30px;
    
}
.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    height: 100%;
    gap:84px;
}
.lots__look-more-link {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 40px;
}
.about {
    display: grid;
    grid-template-columns: 430px auto;
    width: 1440px;
    padding-top: 183px;
    padding-left:50px;
    padding-right: 50px;
 }
.about_logo {
    background-color: #000000;
    border-radius:50%;
    margin: 0 95px;
    padding: 63px 46px;
    
}
.about__logo-image {
    width:148px;
}

.about__title {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding-top:100px;
 }

 .about__text {
    grid-column-start:2;
    display: flex;
    flex-direction: column;
    row-gap:25px;
   }

.footer {
    display: grid;
    grid-template-columns: 596px 1fr 596px;
    padding:180px 50px 90px 50px;
    }

.footer_address {
    display:flex;
    flex-direction: column;
    align-items: start;
    }

 .footer_menu-list {
    display: flex;
    flex-direction: column;
    text-align: center;
        
    }
     
.footer__menu-list-item {
    list-style: none;
    }

.footer__social-list {
    list-style: none;
    display: flex;
    align-items: end;
    height: 48px;
    gap: 27px;
    padding-left: 355px;
 }
    